# FileReverse

./: input  output.txt  pom.xml
src/main/java/org/example/: ReverseFile.java
src/test/java/: ReverseFileTest.java
